# EatMorePizza

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shabelnikd/eatmorepizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabelnikd/eatmorepizza/: Category.kt  CategoryAdapter.kt  Food.kt  FoodAdapter.kt  LogInFragment.kt  MainActivity.kt  MainScreenFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: arrow_left.xml  bg_btn_2auth.xml  bg_btn_log_in.xml  bg_edit_text.xml  bg_item_category.xml  bg_item_category_selected.xml  bg_item_food.xml  bg_item_food_selected.xml  bi_eye_slash.xml  divider.xml  facebook.xml  fifty_star.xml  full_star.xml  ic_salad.xml  logo.xml  ratingstars.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_main_screen.xml  fragment_register.xml  item_category.xml  item_food.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/shabelnikd/eatmorepizza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
