<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenFragment">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="0dp"
            android:src="@drawable/ic_profile_menu" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_launcher_background" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tvFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="34dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Choose the"
            android:includeFontPadding="false"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food you love"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/searchFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText.Poppins.Corner.Background"
        android:hint="Search"
        app:layout_constraintTop_toBottomOf="@id/tvFood"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="42dp"
        android:fontFamily="@font/poppins_regular"
        />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/searchFood"
        app:layout_constraintStart_toStartOf="@id/searchFood"
        android:layout_marginTop="24dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        app:layout_constraintTop_toBottomOf="@id/tvCategory"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_category"
        android:paddingVertical="12dp"
        android:paddingHorizontal="42dp"
        android:clipToPadding="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFood"
        app:layout_constraintTop_toBottomOf="@id/rvCategory"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp"

        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_food"
        android:paddingVertical="12dp"
        android:paddingHorizontal="42dp"
        android:clipToPadding="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>